# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/values.yaml

global:
  postgresql:
    auth:
      postgresPassword: 'adminAdmin123!'
      username: 'admin'
      password: 'adminAdmin123!'
      database: 'tech_stack'
